{
  "name": "mojodns",
  "version": "0.0.3",
  "description": "JavaScript client for the MojoDNS API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackFenix2/mojodns-js.git"
  },
  "author": "Ernie Francis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlackFenix2/mojodns-js/issues"
  },
  "homepage": "https://github.com/BlackFenix2/mojodns-js#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ]
}
